<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MasjidStoryFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <div id="ad-container"></div>
  <!-- Ad Script -->
  <script src="https://www.a3lanly.somee.com/ad.js?key=3728c4efb93a4b9f8f8e2ba46511bf8d"></script>
  <app-root></app-root>
</body>

</html>